// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cidades ---------------------------
npc: npc/warps/Cidades/alberta.txt
npc: npc/warps/Cidades/aldebaran.txt
npc: npc/warps/Cidades/amatsu.txt
npc: npc/warps/Cidades/ayothaya.txt
npc: npc/warps/Cidades/brasilis.txt
npc: npc/warps/Cidades/comodo.txt
npc: npc/warps/Cidades/einbech.txt
npc: npc/warps/Cidades/einbroch.txt
npc: npc/warps/Cidades/geffen.txt
npc: npc/warps/Cidades/gonryun.txt
npc: npc/warps/Cidades/hugel.txt
npc: npc/warps/Cidades/izlude.txt
npc: npc/warps/Cidades/lighthalzen.txt
npc: npc/warps/Cidades/louyang.txt
npc: npc/warps/Cidades/lutie.txt
npc: npc/warps/Cidades/manuk.txt
npc: npc/warps/Cidades/mid_camp.txt
npc: npc/warps/Cidades/morroc.txt
npc: npc/warps/Cidades/moscovia.txt
npc: npc/warps/Cidades/nameless.txt
npc: npc/warps/Cidades/niflheim.txt
npc: npc/warps/Cidades/payon.txt
npc: npc/warps/Cidades/prontera.txt

npc: npc/warps/Cidades/splendide.txt
npc: npc/warps/Cidades/rachel.txt
npc: npc/warps/Cidades/umbala.txt
npc: npc/warps/Cidades/veins.txt
npc: npc/warps/Cidades/yggdrasil.txt
npc: npc/warps/Cidades/yuno.txt
// -------------------------- Calabouços --------------------------
npc: npc/warps/Calabouços/abbey.txt
npc: npc/warps/Calabouços/abyss.txt
npc: npc/warps/Calabouços/alde_dun.txt
npc: npc/warps/Calabouços/ama_dun.txt
npc: npc/warps/Calabouços/anthell.txt
npc: npc/warps/Calabouços/ayo_dun.txt
npc: npc/warps/Calabouços/beach_dun.txt
npc: npc/warps/Calabouços/c_tower.txt
npc: npc/warps/Calabouços/ein_dun.txt
npc: npc/warps/Calabouços/gef_dun.txt
npc: npc/warps/Calabouços/gon_dun.txt
npc: npc/warps/Calabouços/ice_dun.txt
npc: npc/warps/Calabouços/in_sphinx.txt
npc: npc/warps/Calabouços/iz_dun.txt
npc: npc/warps/Calabouços/juperos.txt
npc: npc/warps/Calabouços/kh_dun.txt
npc: npc/warps/Calabouços/lhz_dun.txt
npc: npc/warps/Calabouços/lou_dun.txt
npc: npc/warps/Calabouços/mag_dun.txt
npc: npc/warps/Calabouços/mjo_dun.txt
npc: npc/warps/Calabouços/moc_pryd.txt
npc: npc/warps/Calabouços/mosk_dun.txt
npc: npc/warps/Calabouços/odin.txt
npc: npc/warps/Calabouços/orcsdun.txt
npc: npc/warps/Calabouços/pay_dun.txt
npc: npc/warps/Calabouços/prt_maze.txt
npc: npc/warps/Calabouços/ra_san.txt
npc: npc/warps/Calabouços/tha_t.txt
npc: npc/warps/Calabouços/thor_v.txt
npc: npc/warps/Calabouços/treasure.txt
npc: npc/warps/Calabouços/tur_dun.txt
npc: npc/warps/Calabouços/um_dun.txt
npc: npc/warps/Calabouços/xmas_dun.txt
// --------------------------- Campos ---------------------------
npc: npc/warps/Campos/abyss_warper.txt
npc: npc/warps/Campos/amatsu_fild.txt
npc: npc/warps/Campos/com_fild.txt
npc: npc/warps/Campos/ein_fild.txt
npc: npc/warps/Campos/gefenia.txt
npc: npc/warps/Campos/geffen_fild.txt
npc: npc/warps/Campos/glastheim.txt
npc: npc/warps/Campos/hugel_fild.txt
npc: npc/warps/Campos/jawaii.txt
npc: npc/warps/Campos/lhalzen_fild.txt
npc: npc/warps/Campos/lutie_fild.txt
npc: npc/warps/Campos/man_fild.txt
npc: npc/warps/Campos/morroc_fild.txt
npc: npc/warps/Campos/mtmjolnir.txt
npc: npc/warps/Campos/payon_fild.txt
npc: npc/warps/Campos/prontera_fild.txt
npc: npc/warps/Campos/rachel_fild.txt
npc: npc/warps/Campos/spl_fild.txt
npc: npc/warps/Campos/umbala_fild.txt
npc: npc/warps/Campos/veins_fild.txt
npc: npc/warps/Campos/yuno_fild.txt
// --------------------------- Outross ---------------------------
npc: npc/warps/guild/guildcastles.txt
npc: npc/warps/Outros/jobquests.txt
npc: npc/warps/Outros/airplane.txt
npc: npc/warps/Outros/Outros.txt
npc: npc/warps/Outros/arena.txt
npc: npc/warps/Outros/kiel.txt
npc: npc/warps/Outros/sign.txt
npc: npc/warps/Outros/god.txt
npc: npc/warps/pvp/pvp.txt
// --------------------------------------------------------------
