// --------------------------------------------------------------
// -                       Custom Scripts                       
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...   
//
// --------------------------------------------------------------
// ------------------------- My Scripts -------------------------
//npc: npc/location/to/script.txt
//                     Your scripts go here!!
// --------------------------------------------------------------
// ----------------------- Comentários --------------------------
//Nota importante, nessa compilação você deve configurar as coordenadas dos npcs
//eu não já as coloquei para deixar liberdade aos usuários de colocarem
//onde bem entenderem.
//Nick.
// ----------------------- Basic  Scripts -----------------------
//npc: npc/Personalizado/GarotaNegociante.txt
//npc: npc/Personalizado/AluguelPvp.txt
//npc: npc/Personalizado/BuildSaver.txt
//npc: npc/Personalizado/Curandeira.txt
//npc: npc/Personalizado/Estilista.txt
//npc: npc/Personalizado/Mestra3rd.txt
//npc: npc/Personalizado/VendedorFragmentos.txt
