// --------------------------------------------------------------
// -                     Scripts dos Monstros                   -
// --------------------------------------------------------------
npc: npc/Monstros/Cidades.txt
npc: npc/Monstros/pvp.txt

npc: npc/Monstros/Campos/amatsu.txt
npc: npc/Monstros/Campos/ayothaya.txt
npc: npc/Monstros/Campos/comodo.txt
npc: npc/Monstros/Campos/einbroch.txt
npc: npc/Monstros/Campos/geffen.txt
npc: npc/Monstros/Campos/gonryun.txt
npc: npc/Monstros/Campos/hugel.txt
npc: npc/Monstros/Campos/jawaii.txt
npc: npc/Monstros/Campos/lighthalzen.txt
npc: npc/Monstros/Campos/louyang.txt
npc: npc/Monstros/Campos/lutie.txt
npc: npc/Monstros/Campos/manuk.txt
npc: npc/Monstros/Campos/mjolnir.txt
npc: npc/Monstros/Campos/morocc.txt
npc: npc/Monstros/Campos/moscovia.txt
npc: npc/Monstros/Campos/niflheim.txt
npc: npc/Monstros/Campos/payon.txt
npc: npc/Monstros/Campos/prontera.txt
npc: npc/Monstros/Campos/rachel.txt
npc: npc/Monstros/Campos/splendide.txt
npc: npc/Monstros/Campos/umbala.txt
npc: npc/Monstros/Campos/veins.txt
npc: npc/Monstros/Campos/yuno.txt

npc: npc/Monstros/Calabouços/abbey.txt
npc: npc/Monstros/Calabouços/abyss.txt
npc: npc/Monstros/Calabouços/alde_dun.txt
npc: npc/Monstros/Calabouços/ama_dun.txt
npc: npc/Monstros/Calabouços/anthell.txt
npc: npc/Monstros/Calabouços/ayo_dun.txt
npc: npc/Monstros/Calabouços/beach_dun.txt
npc: npc/Monstros/Calabouços/c_tower.txt
npc: npc/Monstros/Calabouços/ein_dun.txt
npc: npc/Monstros/Calabouços/gef_dun.txt
npc: npc/Monstros/Calabouços/gefenia.txt
npc: npc/Monstros/Calabouços/glastheim.txt
npc: npc/Monstros/Calabouços/gld_dun.txt
npc: npc/Monstros/Calabouços/gld_dunSE.txt
npc: npc/Monstros/Calabouços/gon_dun.txt
npc: npc/Monstros/Calabouços/ice_dun.txt
npc: npc/Monstros/Calabouços/in_sphinx.txt
npc: npc/Monstros/Calabouços/iz_dun.txt
npc: npc/Monstros/Calabouços/juperos.txt
npc: npc/Monstros/Calabouços/kh_dun.txt
npc: npc/Monstros/Calabouços/lhz_dun.txt
npc: npc/Monstros/Calabouços/lou_dun.txt
npc: npc/Monstros/Calabouços/nyd_dun.txt
npc: npc/Monstros/Calabouços/mag_dun.txt
npc: npc/Monstros/Calabouços/mjo_dun.txt
npc: npc/Monstros/Calabouços/moc_pryd.txt
npc: npc/Monstros/Calabouços/mosk_dun.txt
npc: npc/Monstros/Calabouços/odin.txt
npc: npc/Monstros/Calabouços/orcsdun.txt
npc: npc/Monstros/Calabouços/pay_dun.txt
npc: npc/Monstros/Calabouços/prt_maze.txt
npc: npc/Monstros/Calabouços/prt_sew.txt
npc: npc/Monstros/Calabouços/ra_san.txt
npc: npc/Monstros/Calabouços/tha_t.txt
npc: npc/Monstros/Calabouços/thor_v.txt
npc: npc/Monstros/Calabouços/treasure.txt
npc: npc/Monstros/Calabouços/tur_dun.txt
npc: npc/Monstros/Calabouços/um_dun.txt
npc: npc/Monstros/Calabouços/xmas_dun.txt
npc: npc/Monstros/Calabouços/yggdrasil.txt
// --------------------------------------------------------------
